[00:00.14] あの日以来、私はこうして暮らしている
[00:03.71] もう二度とギターを手に取ることもなく
[00:07.39] あの日以来、私はこうして生きてきた
[00:11.35] 笑えるけど
[00:14.85] 洗濯機は、ぎっしりと詰め込まれた洗濯物を吐き出し
[00:13.92] 
[00:19.12] 髪がふわりと浮いて、ボサボサになっている
[00:21.54] 私を除いて、窓の外は賑やかだ
[00:25.18] 桜さえも忙しそうで
[00:29.18] 情けなさという点では、これ以上のものはないが
[00:27.64] 
[00:31.18] たとえ明日すぐに生まれ変わるはずがないとしても
[00:35.54] 思い出を売って曲を書くなんて
[00:39.24] 死ぬことより嫌だけど
[00:44.24] あの日以来、私はこうして暮らしている
[00:42.09] 
[00:45.59] もう二度とギターを手に取ることもなく
[00:49.15] あの日以来、私はこうして生きてきた
[00:53.14] 笑えるけど
[00:56.64] 今日だけ、愛してる
[00:55.81] 
[00:58.73] 「愛してる」と言って
[01:03.36] 言ってから後悔すれば、少しはマシになるだろうか？
[01:09.65] 愛してる
[01:13.65] ドゥーム、ドゥーム、ドゥーム、イェー
[01:12.25] 
[01:19.30] ドゥーム、ドゥーム、ドゥーム、イェー
[01:28.80] 言っておくけど、インスピレーションを受けたふりをして
[01:23.76] ありきたりな歌詞を書いてみても
[01:25.90] ぐるぐる回り、回り続けて、たどり着く先は結局あなた
[01:27.69] 
[01:30.06] もう酔っていないのがうんざり、君への歌じゃないふりをして
[01:33.58] 生きていくさ、今日、明日、明後日……退屈だけど
[01:44.58] 思い出を売って曲を書くなんて
[01:38.17] 死ぬことより嫌だけど
[01:41.72] 
[01:46.72] あの日以来、私はこうして暮らしている
[01:44.62] 
[01:48.07] もう二度とギターを手に取ることもなく
[01:51.76] あの日以来、私はこうして生きてきた
[01:55.74] 笑えるけど
[01:59.24] 今日だけ、愛してる
[01:58.46] 
[02:01.21] 「愛してる」と言って
[02:05.86] 言ってから後悔すれば、少しはマシになるだろうか？
[02:12.48] 愛してる
[02:16.48] 正直なところ、音楽なんて感情を消耗させるだけだから
[02:13.46] 歌詞を書いたりギターを弾いたりするのは意味がないし
[02:16.46] 
[02:19.33] 無理やりな感動演出に堕ちてしまいそうなので、この辺でやめておくよ
[02:25.34] 別に大したことじゃないじゃん
[02:30.84] （愛してる）だって、だって、だって、うん
[02:27.30] 
[02:30.99] (愛してる、愛してる) ダン、ダン、ダン、イェー
[02:37.65] おっと、おっと