[00:01.20] If I say I love you
[00:07.02] Will you go catch the stars for me
[00:13.83] If I become the night sky
[00:19.28] Can you kiss me and let in all the sunlight
[00:40.78] 
[00:27.75] When I say I want you
[00:34.04] May every inch of you be mine
[00:40.71] If there are tears in the sky
[00:46.39] It's me staring too long into your eyes
[01:05.89] 
[00:57.72] Oh, I miss you tonight
[01:01.58] If that's what love do to your eyes then I would be blind
[01:08.35] You're like the morning sun and oh it hurts so bad
[01:14.92] To watch you rise and go to a place far, far away
[01:39.42] 
[01:30.31] If the world stops spinning
[01:36.52] You're my reason to carry on
[01:43.49] If we are oceans apart
[01:48.87] Let me be your eyes and show you the stars
[02:09.87] 
[01:59.45] Oh, I miss you tonight
[02:02.44] If that's what love do to your eyes then I would be blind
[02:10.01] You're like the morning sun and oh it hurts so bad
[02:16.75] To watch you rise and go to a place far, far away
[02:41.25] 
[02:26.50] Oh, I will be fine
[02:30.38] You keep me warm even though I might be dead inside
[02:37.16] I can't get any closer, oh how hard I tried
[02:43.88] Please don't leave me here we are so far, far apart apart
[03:12.38] 
[03:15.64] If I say I love you
[03:22.28] Will you open your eyes for me
[03:29.02] If you're a ghost in a shell
[03:34.55] Let me hold you and break free from this spell