[00:04.21] 来 老师 请用毛巾和麦茶
[00:13.77]  没想到会在这种恶天候里特意过来 我很惊讶
[00:23.91]  如果您说的话 也可以去虎丸车厢接您
[00:34.21]  只是因为想来所以才擅自过来的 没关系吗？
[00:39.51]  不过 如果老师您这么说的话
[00:50.69]  老师
[00:53.63]  在这个秘密基地里偷懒 有成为您的习惯了吗？
[01:01.61]  难道说
[01:03.41]  您会想念在这里和我一起喝的麦茶吗？
[01:11.51]  开玩笑的
[01:13.15]  在这种天气里 您肯定是想悠闲地度过吧 我很清楚
[01:21.41]  可以哦 老师
[01:24.73]  机会难得 就悠闲地偷懒到心满意足为止吧
[01:32.91]  其实我今天也没什么兴致
[01:39.19]  所以稍微做了点事 就决定和老师一起偷懒
[01:47.23]  虽然一切都放着不管 偷懒也是很舒服的
[01:52.55]  但好好做完这件事之后 才能悠闲地偷懒
[02:02.75]  您能理解吗？
[02:05.93]  把工作放到一边去 也有种背德感
[02:11.65]  那样倒是没关系
[02:17.57]  所以说 就让我一个人稍微休息一下
[02:27.11]  诶？
[02:28.73]  啊啦？
[02:30.35]  怎么把手臂卷起来 怎么了吗？
[02:37.23]  其实我还想做点事务工作
[02:41.47]  就让我来帮你吧
[02:45.49]  虽然是非常感谢您的提议
[02:50.61]  但难得在这种天气
[02:53.21]  来悠闲地偷懒
[02:58.39]  一起偷懒的话 会更舒服地偷懒
[03:05.19]  虽然是这么说没错
[03:11.99]  但行为并不是无理取闹的
[03:16.13]  就恭敬不如从命 让我来帮忙吧
[03:23.93]  那么 老师
[03:25.97]  我去拿些文档过来 请稍等一下
[03:33.35]  工作时喝的饮料要怎么办？
[03:37.29]  麦茶吗？
[03:39.67]  还是说工作中喝咖啡会比较好？
[03:44.77]  还有甜蜜果汁
[03:51.81]  了解了
[03:53.23]  那么 请稍等一下
[03:56.47]  果然想要先悠闲地偷懒的话
[04:01.25]  不用在意我
[04:03.61]  可以悠闲地休息
[04:07.59]  老师
[04:21.77]  一边偷懒
[04:22.71]  一边喝的麦茶虽然也很好喝
[04:26.29]  但工作结束后喝着冰块泡着的麦茶
[04:30.65]  真是特别呢
[04:33.91]  老师
[04:39.81]  能顺利地完成工作
[04:42.81]  都是多亏了老师
[04:45.35]  谢谢您
[04:49.37]  果然 老师
[04:51.41]  大人就是要工作
[04:52.71]  才会这么快 真是帅气呢
[04:56.83]  这样一来天气就好了
[04:59.61]  虽然也不是不能这么想
[05:02.79]  但这雨声
[05:04.99]  在工作结束后
[05:07.61]  也能感觉到老师的态度
[05:17.61]  那么
[05:19.35]  多亏了您
[05:20.71]  该做的事情都完成了
[05:23.95]  接下来就悠闲地偷懒
[05:29.05]  这样的话
[05:30.51]  感觉也不算是偷懒
[05:33.37]  还是偷懒吧
[05:40.53]  那么 老师
[05:42.83]  要看漫画吗
[05:45.27]  还是玩游戏呢
[05:47.95]  什么都不用想
[05:49.49]  只需要躺着
[05:52.61]  还 是 说
[06:01.41]  在悠闲地偷懒之前
[06:03.69]  先舒服起来
[06:05.23]  清爽一下
[06:10.37]  毕竟还有雨声
[06:13.05]  今天就算稍微发出点大的声音
[06:16.75]  好像也没问题
[06:29.71]  虽然说这种话有点不合适
[06:33.33]  但今天能来到这种破烂的地方
[06:37.23]  我还挺高兴的
[06:43.31]  而且
[06:44.57]  您也没有露出讨厌的表情
[06:46.17]  愿意帮忙我的工作
[06:49.33]  真的非常感谢
[06:55.23]  所以
[06:56.89]  感谢的心情
[06:58.67]  虽然这样说可能有点奇怪
[07:01.47]  如果您有什么想做
[07:03.91]  或者是希望我做的事情
[07:06.19]  我想尽量地回应您
[07:13.91]  当然
[07:15.29]  如果老师想要偷懒的话
[07:19.11]  那样也完全没关系
[07:22.41]  像往常一样
[07:23.53]  用手之类的
[07:25.69]  掏耳朵之类的
[07:28.27]  如果您希望的话
[07:29.37]  我什么都可以做
[07:34.21]  当然
[07:35.33]  不行就是不行
[07:38.25]  如果是那种要求的话
[07:40.53]  我会好好地拒绝的
[07:47.53]  虽然之前就想让你这么做了
[07:50.69]  但我有件事想做
[07:54.89]  可以的
[07:57.19]  做爱的话
[07:59.21]  我还没有做好心理准备
[08:03.69]  而且老师也是学生
[08:06.35]  除此之外的事情
[08:16.81]  接吻
[08:19.73]  吗？
[08:25.09]  接吻
[08:29.27]  原来如此
[08:34.77]  不
[08:36.57]  用嘴巴对着小穴
[08:40.31]  或者说想要欺负我
[08:44.01]  考虑到可能会有这种请求
[08:50.99]  接吻可能会出乎意料
[08:58.77]  原来如此
[09:00.65]  接吻
[09:04.15]  接吻啊
[09:08.57]  接吻
[09:12.15]  接吻
[09:18.57]  那个
[09:21.29]  今天
[09:25.53]  只有今天
[09:30.97]  大概
[09:32.03]  只有今天一次
[09:35.79]  那个
[09:37.77]  可以
[09:38.79]  接吻吗
[09:46.63]  在这种日子
[09:47.89]  还特地过来
[09:51.01]  甚至帮我做了些事
[09:54.05]  接吻的话
[09:55.63]  可以
[10:03.77]  想要一边接吻
[10:05.15]  一边变得舒服
[10:07.33]  之类的
[10:11.63]  不是那样
[10:13.25]  只是单纯地想要接吻
[10:18.01]  原来如此
[10:24.81]  被你这么说
[10:27.41]  反而让我更紧张了
[10:30.31]  老师
[10:36.41]  不
[10:37.57]  并不是讨厌
[10:40.41]  只是会紧张的意思
[10:47.67]  可以
[10:49.53]  老师
[10:53.07]  接吻
[10:54.25]  也可以
[11:00.35]  趁我还没改变主意的时候吗
[11:08.05]  那个
[11:09.37]  因为是第一次所以不太熟练
[11:26.53]  老师的嘴唇
[11:29.39]  又软又温暖
[11:49.19]  那个
[11:50.43]  老师
[11:54.33]  大人会做的那种接吻
[11:58.81]  可以做
[12:38.39]  嘴唇
[12:39.89]  被轻咬着
[12:42.37]  好厉害
[12:45.27]  好厉害
[13:19.61]  老师
[13:43.25]  我
[13:45.21]  声音漏出来了 好害羞
[13:59.79]  吐息碰到彼此的脸的话
[14:03.63]  就能切实感受到老师离我非常近
[14:08.87]  心跳加速了
[14:14.31]  内裤
[14:44.31]  老师 真的 更加成熟一点的接吻 可以吗
[15:14.31]  老师
[15:44.31]  这就是 大人的接吻啊
[16:14.31]  老师
[16:44.31]  接吻 让脑袋变得晕乎乎的
[17:14.31]  好厉害
[17:44.31]  老师 您很擅长接吻呢
[18:14.31]  感觉有点嫉妒呢
[18:44.31]  老师
[19:20.51]  老师 这么激烈的接吻
[19:26.03]  对着学生做 真的可以吗？
[19:44.31]  好厉害
[19:46.31]  好厉害
[20:19.61]  老师
[20:35.23]  老师
[20:37.65]  那个
[20:40.81]  接吻
[20:43.75]  就这种程度
[20:52.15]  老师
[20:54.75]  舒服吗？
[21:01.85]  老师
[21:04.01]  那个
[21:06.83]  再继续下去的话 真的
[21:14.75]  再继续下去的话
[21:17.37]  继续接吻下去的话
[21:20.59]  会变得更加
[21:22.75]  想要继续下去的
[21:28.57]  和老师
[21:32.95]  我想好好地做
[21:36.17]  所以
[21:46.65]  明明是我自己提出的冒险
[21:49.87]  真是抱歉
[21:53.75]  并不是讨厌
[21:56.25]  倒不如说恰恰相反
[22:37.25]  再来一次
[22:40.01]  最后再来一次
[22:45.31]  接吻
[22:47.61]  可以
[22:51.53]  但是
[22:53.07]  真的只要再来一次
[22:56.55]  就结束了
[23:02.97]  老师
[23:16.31]  老师
[23:48.81]  老师
[24:05.17]  有好好地
[24:06.23]  停止
[24:07.91]  接吻呢
[24:10.37]  老师
[24:15.37]  不 不是
[24:16.31]  我说过了
[24:17.71]  并没有觉得
[24:19.81]  很遗憾
[24:21.51]  完全没有
[24:25.71]  虽然就算老师这样子
[24:26.91]  把我当成垃圾纸巾
[24:28.45]  我也会感到害怕
[24:32.81]  但我想之后一定会后悔的
[24:41.43]  老师这种大人的地方
[24:44.87]  我觉得真的很棒
[24:50.11]  最喜欢你了
[25:00.03]  我对你的接吻
[25:03.17]  也是最后一次
[25:11.93]  那么 老师
[25:14.77]  接下来的接吻
[25:17.13]  要做什么呢
[25:22.63]  该怎么办呢
[25:26.61]  想变得舒服吗
[25:30.81]  还是说
[25:32.57]  想悠闲地度过
[25:39.91]  可以
[25:41.91]  虽然有限度
[25:44.43]  但今天老师希望的是
[25:46.31]  悠闲地度过
[25:52.31]  因为
[25:54.23]  要是老师说什么都可以的话
[25:57.51]  反而会让我感到困扰呢
[26:01.65]  你明白吗
[26:08.01]  总之
[26:09.47]  我先去准备冰茶
[26:12.83]  在这期间请考虑一下
[26:15.77]  老师
[26:22.19]  要是什么都想不了的话
[26:25.13]  就算只是想悠闲地偷懒
[26:29.01]  我也很欢迎
[26:35.15]  因为我最喜欢
[26:38.25]  和老师一起悠闲度过了