[00:00.00] 그날 이후로 난 이렇게 살고
[00:07.50] 
[00:04.02] 더는 기타 한 번도 들지 못하고
[00:12.52] 
[00:07.50] 그날 이후로 난 이렇게 살아
[00:15.00] 
[00:11.54] 웃기지? 그런데
[00:15.54] 
[00:14.30] 세탁기는 가득히 밀려버린 빨래를 토해내고
[00:25.30] 
[00:19.47] 머리는 붕 떠 부스스해
[00:25.47] 
[00:21.73] 나 빼고 분주한 창밖은 벚꽃마저 바쁘고
[00:32.23] 
[00:27.89] 한심하기로 퍽 짝이 없어도
[00:34.89] 
[00:31.33] 당장에 내가 내일 환생할 리 만무해도
[00:41.33] 
[00:35.67] 추억 팔아서 곡이나 쓰는 건
[00:43.17] 
[00:39.33] 딱 죽기보다 싫은데
[00:44.33] 
[00:42.20] 그날 이후로 난 이렇게 살고
[00:49.70] 
[00:45.67] 더는 기타 한 번도 들지 못하고
[00:54.17] 
[00:49.20] 그날 이후로 난 이렇게 살아
[00:56.70] 
[00:53.30] 웃기지? 그런데
[00:57.30] 
[00:56.06] 오늘만 I love you
[01:03.06] 
[00:58.95] 愛してる 사랑해라 말하고
[01:05.45] 
[01:03.55] 말하고 후회하면 좀 괜찮을까?
[01:11.55] 
[01:10.07] Love you
[01:14.07] 
[01:12.70] Dum-dum-dum, yeah
[01:19.66] Dum-dum-dum, yeah
[01:28.16] 
[01:23.90] Wanna tell ya 영감을 받은 척하고
[01:35.90] 
[01:26.14] 뻔한 가사를 써봐도 
[01:31.64] 
[01:27.89] 돌고 돌아 종착지는 결국 you
[01:36.39] 
[01:30.29] So sick of being sober
[01:41.29] 
[01:32.10] 너에 대한 노래 아닌 척 
[01:39.10] 
[01:33.78] 살아가겠지 오늘, 내일 또 모레, 지겹지만
[01:45.28] 
[01:38.30] 추억 팔아서 곡이나 쓰는 건
[01:45.80] 
[01:41.93] 딱 죽기보다 싫은데
[01:46.93] 
[01:44.86] 그날 이후로 난 이렇게 살고
[01:52.36] 
[01:48.32] 더는 기타 한 번도 들지 못하고
[01:56.82] 
[01:51.86] 그날 이후로 난 이렇게 살아
[01:59.36] 
[01:55.76] 웃기지? 그런데
[01:59.76] 
[01:58.61] 오늘만 I love you 
[02:01.47] 愛してる 사랑해라 말하고
[02:07.97] 
[02:06.09] 말하고 후회하면 좀 괜찮을까?
[02:14.09] 
[02:12.66] Love you
[02:16.66] 
[02:13.83] 솔직히 말해 음악 같은 건
[02:20.83] 
[02:15.24] 감정 소모밖엔 안 되니까
[02:21.74] 
[02:17.03] 가사 쓰고 기타 치는 건 의미도 없고, 에이
[02:29.03] 
[02:19.74] 억지스러운 감동 코드로 변질될 것 같아서 이만할래
[02:33.24] 
[02:25.83] 다 별거 없는 거잖아
[02:31.33] 
[02:27.89] (I love you)
[02:33.89] 
[02:29.42] Dum-dum-dum, yeah
[02:37.92] 
[02:31.29] (愛してる)
[02:34.73] (사랑해)
[02:36.21] Dum-dum-dum, yeah
[02:44.71] 
[02:38.00] (Oh, oh)