[00:05.20] 来了
[00:06.20] 
[00:07.28] 你已经在被窝里了吗？
[00:12.28] 
[00:11.88] 是准备要睡觉了吗？
[00:16.38] 
[00:16.16] 准备得不错嘛
[00:19.16] 
[00:20.06] 刚才在餐厅 玄关 客厅之类的地方
[00:28.06] 
[00:24.50] 我都把灯关掉了
[00:28.00] 
[00:26.46] 今天作为宿舍母亲的工作就结束了
[00:33.96] 
[00:30.76] 所以接下来
[00:33.26] 
[00:35.74] 只剩下睡觉了
[00:38.74] 
[00:38.48] 我会把灯关掉的
[00:41.98] 
[00:46.40] 可以帮我稍微空出一点被子吗？
[00:53.40] 
[00:58.44] 谢谢
[00:59.44] 
[01:14.30] 好挤
[01:15.30] 
[01:16.06] 我可以再靠近一点吗？
[01:21.06] 
[01:21.48] 虽然想要钻进去
[01:24.98] 
[01:23.76] 但感觉有点拥挤
[01:27.26] 
[01:28.40] 你能帮我把被子从我的房间拿过来吗？
[01:36.90] 
[01:32.48] 马上就会拿过来的
[01:36.48] 
[01:34.92] 话说 我也太笨了
[01:38.92] 
[01:38.06] 一个人用的被子
[01:41.56] 
[01:39.56] 根本睡不着两个人啊
[01:44.06] 
[01:45.72] 但是
[01:46.72] 
[01:47.46] 这样可能更好
[01:50.46] 
[01:50.62] 明天我要
[01:52.62] 
[01:52.08] 在早上起床
[01:54.58] 
[01:54.74] 吃早饭
[01:55.28] 而且还要准备晚餐
[01:59.28] 
[01:57.88] 最重要的是
[02:00.38] 
[01:59.26] 如果被发现我在这里和你一起睡觉的话
[02:07.76] 
[02:02.54] 会很糟糕
[02:04.54] 
[02:05.28] 所以
[02:06.28] 
[02:06.94] 我大概会觉得睡起来有点不舒服吧
[02:14.44] 
[02:10.50] 之类的
[02:12.00] 
[02:14.86] 但是
[02:15.86] 
[02:16.76] 好热
[02:17.76] 
[02:19.34] 你也会觉得热吗？
[02:23.34] 
[02:21.98] 把衣服脱掉如何？
[02:25.98] 
[02:23.76] 话说 我要脱
[02:26.76] 
[02:25.50] 不需要睡衣
[02:28.00] 
[02:36.38] 感觉好多了
[02:38.88] 
[02:40.24] 糟糕 出了好多汗
[02:44.24] 
[02:43.32] 明明刚才都洗过澡了
[02:47.82] 
[02:48.38] 我的汗
[02:49.88] 
[02:49.96] 不会臭吧？
[02:52.46] 
[02:53.26] 还残留着洗发水的味道吗？
[02:59.26] 
[02:57.34] 嘛 看起来没问题的话就好
[03:03.34] 
[03:01.92] 话说 我在想啊
[03:05.42] 
[03:04.48] 果然我
[03:05.98] 
[03:06.30] 距离感
[03:07.80] 
[03:07.52] 很奇怪吧？
[03:10.02] 
[03:10.18] 从之前掏耳朵之后
[03:14.18] 
[03:12.30] 到现在
[03:13.30] 啊嘞？
[03:14.80] 
[03:15.30] 总感觉
[03:16.80] 
[03:16.36] 突然有点紧张起来了
[03:20.86] 
[03:31.44] 配合着你的呼吸
[03:34.94] 
[03:34.44] 想着能不能顺利缓解紧张
[03:39.94] 
[03:37.74] 如果很吵的话 先跟你说声抱歉
[03:44.74] 
[03:41.20] 话说 我在想啊
[03:44.70] 
[03:44.74] 你胳膊
[03:46.24] 
[03:46.68] 还蛮粗壮的呢
[03:49.68] 
[03:49.92] 你看
[03:50.92] 
[03:51.16] 像这样和我的手臂比起来
[03:56.66] 
[03:54.46] 感觉相当粗壮
[03:57.46] 
[03:56.26] 话说
[03:57.26] 
[03:58.20] 皮肤也很光滑嘛
[04:01.70] 
[04:00.40] 平常有做护理之类的吗？
[04:05.90] 
[04:02.44] 好羡慕
[04:03.94] 
[04:06.28] 可以摸摸看吗？
[04:09.78] 
[04:09.44] 不如说我要摸
[04:12.44] 
[04:13.32] 果然很光滑嘛
[04:16.32] 
[04:16.01] 有在做什么
[04:18.51] 
[04:17.36] 像是护肤之类的吗？
[04:21.86] 
[04:19.54] 我最近
[04:21.04] 
[04:21.01] 皮肤有点乏味
[04:24.01] 
[04:24.38] 你看
[04:25.38] 
[04:25.50] 像是乳沟那里
[04:28.50] 
[04:27.98] 一直站在厨房
[04:30.98] 
[04:30.14] 流了很多汗
[04:32.64] 
[04:32.66] 全都是汗呢
[04:35.16] 
[04:35.28] 还有肩膀也很僵硬
[04:39.28] 
[04:38.22] 这里
[04:39.22] 
[04:39.24] 摸摸看
[04:40.74] 
[04:40.54] 都硬邦邦的了
[04:43.54] 
[04:44.74] 什么？
[04:46.24] 
[04:46.58] 你害羞了？
[04:49.08] 
[04:48.88] 没办法摸吗？
[04:51.88] 
[04:52.80] 你有些可爱之处呢
[04:56.80] 
[04:54.80] 平常不怎么和辣妹接触吗？
[05:00.80] 
[04:57.18] 进入美术部的时候
[05:01.18] 
[05:01.34] 经常互相摸对方
[05:04.84] 
[05:04.66] 虽然感觉像是在开玩笑
[05:09.66] 
[05:11.06] 那么
[05:12.06] 
[05:13.16] 不像是在开玩笑的地方
[05:18.16] 
[05:15.58] 要不要摸摸看？
[05:19.08] 
[05:17.94] 胸部之类的
[05:20.44] 
[05:20.58] 大腿的
[05:22.08] 
[05:22.18] 这附近之类的
[05:25.18] 
[05:24.70] 话说 完全暴露了
[05:28.70] 
[05:27.06] 从刚才开始就一直盯着看嘛
[05:33.06] 
[05:32.48] 不要
[05:33.48] 
[05:33.56] 我又没有生气
[05:36.56] 
[05:37.38] 只要不摸得很下流
[05:41.38] 
[05:40.72] 那也完全没关系
[05:44.22] 
[05:46.06] 算了
[05:47.06] 
[05:47.24] 虽然也是因为想看到你那种表情
[05:54.24] 
[05:50.08] 所以才这样做的
[05:53.58] 
[05:54.16] 你啊
[05:55.16] 
[05:55.98] 还真珍惜女孩子呢
[05:59.98] 
[06:00.08] 在街上走的时候
[06:03.58] 
[06:02.76] 基本都会被色情的目光盯着看
[06:09.26] 
[06:06.12] 用眼神
[06:07.62] 
[06:07.14] 触摸我的大腿和屁股
[06:11.64] 
[06:10.28] 不如说
[06:11.78] 
[06:12.64] 现在已经习惯了
[06:16.14] 
[06:14.94] 所以
[06:15.94] 
[06:16.70] 反过来要是你做出那种反应的话
[06:23.70] 
[06:19.88] 我会害羞的
[06:22.38] 
[06:22.58] 话说
[06:23.58] 
[06:23.96] 我
[06:24.46] 
[06:25.18] 陪睡
[06:26.18] 
[06:27.16] 可能还是第一次
[06:30.66] 
[06:30.72] 像这样没什么说话的话
[06:35.72] 
[06:33.32] 心脏就会莫名其妙地
[06:37.82] 
[06:35.68] 疼起来
[06:37.18] 
[06:38.94] 你也一样吗？
[06:41.94] 
[06:41.08] 话说
[06:42.08] 
[06:42.24] 你也是第一次陪睡吗？
[06:47.24] 
[06:46.66] 感觉有点开心
[06:49.66] 
[06:49.48] 你是第一个
[06:51.98] 
[06:53.00] 但是
[06:54.00] 
[06:54.02] 看起来很安心的样子
[06:58.52] 
[06:56.36] 其实不是第一次吧
[07:00.36] 
[07:00.28] 我是无所谓啦
[07:03.28] 
[07:02.50] 完全不在意
[07:05.00] 
[07:05.66] 因为
[07:06.66] 
[07:07.04] 现在我
[07:08.54] 
[07:08.50] 是第一个
[07:10.50] 
[07:10.86] 被人陪着睡会觉得安心
[07:15.86] 
[07:14.24] 就是这样的
[07:16.74] 
[07:17.20] 那我就完全不在意了
[07:21.70] 
[07:21.06] 但是
[07:22.06] 
[07:22.18] 那个吗？
[07:24.18] 
[07:23.92] 虽然是和我一样的
[07:27.92] 
[07:25.72] 话说
[07:26.72] 
[07:26.98] 如果被像辣妹一样的女孩子陪着睡的话
[07:35.48] 
[07:30.78] 可能
[07:31.78] 
[07:31.94] 会有点嫉妒
[07:34.44] 
[07:35.16] 因为不是吗
[07:37.66] 
[07:36.88] 总感觉
[07:38.38] 
[07:37.90] 我是她的替代品
[07:41.40] 
[07:42.08] 嘛
[07:42.58] 
[07:43.18] 也没什么不好
[07:46.18] 
[07:44.64] 毕竟我也完全不在意
[07:49.14] 
[07:48.28] 嘛
[07:48.78] 
[07:50.02] 我不想对你冷淡
[07:53.52] 
[07:53.98] 从今以后
[07:55.98] 
[07:55.34] 不可以那样
[07:57.84] 
[07:58.20] 拜托其他人陪睡
[08:01.70] 
[08:00.74] 话说
[08:01.74] 
[08:03.86] 我并没有
[08:05.86] 
[08:05.04] 想要束缚你的意思
[08:09.04] 
[08:09.06] 你明白的吧？
[08:12.06] 
[08:11.18] 怎么说呢
[08:13.18] 
[08:13.60] 你那看起来很舒服的表情
[08:19.10] 
[08:17.22] 我不想
[08:18.72] 
[08:18.76] 给其他人看到
[08:21.76] 
[08:22.18] 果然
[08:23.18] 
[08:23.20] 喜欢的人喜欢的地方
[08:27.70] 
[08:26.00] 会变得想独占
[08:29.00] 
[08:31.14] 嘛
[08:31.64] 
[08:32.41] 因为喜欢你
[08:34.91] 
[08:34.88] 变得喜欢上了
[08:37.88] 
[08:39.62] 虽然知道暴露的话就会被开除宿舍
[08:47.12] 
[08:44.88] 但是
[08:45.88] 
[08:45.94] 一直以来
[08:47.94] 
[08:47.92] 都在逞强的原因
[08:51.42] 
[08:50.38] 也是有的
[08:52.38] 
[08:53.26] 你的
[08:54.26] 
[08:54.94] 单纯的温柔让我很高兴
[08:59.94] 
[08:59.42] 一想到
[09:00.92] 
[09:01.26] 如果是在你面前的话
[09:05.76] 
[09:04.20] 就可以不用压抑自己
[09:08.70] 
[09:06.52] 一直以来
[09:08.52] 
[09:07.28] 一直
[09:08.28] 觉得自己的坏点
[09:11.78] 
[09:09.88] 是个坏习惯
[09:12.38] 
[09:13.76] 所以会给你做各种事情
[09:18.76] 
[09:17.86] 其实
[09:18.86] 
[09:19.18] 你不喜欢
[09:21.18] 
[09:21.44] 我也是可以的
[09:24.44] 
[09:25.66] 嘛
[09:26.16] 
[09:26.80] 机会难得
[09:28.80] 
[09:28.30] 想要让你喜欢上我
[09:32.30] 
[09:32.54] 但我不想成为你的负担
[09:37.54] 
[09:37.46] 如果
[09:38.46] 
[09:38.56] 和我的关系有暴露的可能的话
[09:45.06] 
[09:42.22] 希望能被我诱惑着离开
[09:47.22] 
[09:48.52] 稍微有点沉重了
[09:52.02] 
[09:51.16] 抱歉
[09:52.16] 
[09:52.84] 因为很久没做过了
[09:56.84] 
[09:55.50] 可能变得奇怪也说不定
[10:00.50] 
[09:58.90] 感觉变得怪怪的
[10:02.40] 
[10:04.32] 你
[10:04.82] 
[10:06.38] 不会离开我吧
[10:09.38] 
[10:09.24] 不会离开这个宿舍
[10:13.24] 
[10:11.42] 在公寓或是公寓生活
[10:15.92] 
[10:14.96] 对吧
[10:15.96] 
[10:20.28] 我
[10:20.78] 
[10:21.98] 会努力去做各种事情的
[10:26.98] 
[10:27.34] 做饭也好打扫也好
[10:31.34] 
[10:30.02] 只要你想的话
[10:33.02] 
[10:32.48] 掏耳朵也好
[10:34.98] 
[10:34.80] 像现在这样陪你睡觉也可以
[10:40.80] 
[10:39.38] 只有你
[10:40.88] 
[10:41.66] 不会离开这里吧
[10:45.16] 
[10:48.84] 是吗
[10:49.84] 
[10:51.00] 约好了
[10:52.50] 
[10:53.38] 一想到明天
[10:55.88] 
[10:54.90] 还可以给你做早餐
[10:58.90] 
[10:58.90] 就很高兴
[11:00.90] 
[11:01.30] 当然会吃的
[11:03.80] 
[11:08.38] 明天
[11:09.38] 
[11:09.96] 敬请期待
[11:11.96] 
[11:22.48] 突然就来了
[11:24.98] 
[11:25.42] 可能是因为你的话让我安心了
[11:31.92] 
[11:30.88] 感觉今天能做个好梦
[11:35.38] 
[11:34.54] 多亏了你
[11:36.54] 
[11:37.74] 我要先睡了
[11:40.24] 
[11:41.98] 明天我也会在时间来叫醒你的
[11:48.48] 
[11:45.06] 希望可以交给我
[11:48.56] 
[11:52.50] 那么
[11:53.50] 
[11:54.80] 晚安
[11:55.80] 
[11:57.34] 明天见