[00:04.52] 虽然是自己提议的
[00:08.16] 但这个姿势对上眼睛 稍微有点害羞呢
[00:16.05] 总 总之先开始吧
[00:19.34] 首先可以请你把身体朝向其中一边吗？
[00:28.64] 好的 那么就从这边的耳朵开始
[00:33.88] 在掏耳前 我先看看里面的状态
[00:40.88] 
[00:46.82] 哎呀
[00:47.82] 
[00:49.56] 深处积累了不少耳垢呢
[00:56.50] 这个要是掏出来的话 感觉会很清爽
[01:02.02] 那么就赶紧把棉花棒伸进去吧
[01:09.00] 为了不弄痛皮肤 我会谨慎地进行作业的
[01:15.98] 请就这样不要动
[01:35.78] 得小心点才行
[01:38.78] 耳垢
[01:40.52] 好像要被推进深处了呢
[01:46.90] 轻轻地
[01:53.30] 慢慢地
[01:59.26] 是这种感觉吗？
[02:45.94] 力道没问题吧？
[02:51.46] 不会痛吧？
[02:58.24] 好的 那就好
[03:07.50] 棉花棒摩擦着很舒服呢
[03:12.50] 
[03:14.60] 明明才刚掏出来
[03:17.86] 脸颊就已经松弛下来了
[03:24.68] 只有今天
[03:26.98] 是特别的
[03:31.52] 在掏耳打扫的时候
[03:37.16] 请仔细听着摩擦的声音
[03:41.32] 放松一下吧
[04:12.86] 什么？
[04:15.00] 里面的状态 是吗？
[04:23.78] 现在掏出来的前面
[04:27.78] 
[04:28.38] 是有很多细小污垢的状态呢
[04:34.46] 里面就像刚才说的
[04:37.96] 好像有块很大的
[04:43.04] 虽然棉花棒还没伸进去
[04:47.94] 但这看起来很有打扫的价值
[05:29.44] 话说回来 社长
[05:33.34] 难道说
[05:35.58] 昨天睡得不太好吗？
[05:42.44] 刚才进房间的时候
[05:45.98] 您打了个哈欠
[05:48.98] 
[05:52.42] 难道说
[05:54.70] 是因为工作上
[05:57.60] 有什么让您担心的事项吗？
[06:07.32] 这样啊
[06:09.70] 如果是我多管闲事的话就好了
[06:14.76] 但如果您稍微有一点在意的事情
[06:18.88] 请马上和我分享
[06:24.96] 社长在工作繁忙的时候
[06:30.68] 经常会独自承担各种各样的事情
[06:37.68] 
[06:37.56] 然后
[06:39.44] 有一次身体状况不太好
[06:47.88] 是的
[06:50.14] 和社长
[06:51.74] 成为秘书已经是很长的交情了
[06:57.14] 某种程度上
[06:59.12] 我认为我能掌握您心理上的倾向
[07:07.48] 在社长身边支持
[07:10.52] 就是我的职责
[07:14.68] 那个
[07:17.18] 不仅是工作
[07:20.42] 心灵的关怀
[07:24.16] 我也能做到
[07:25.26] 接下来
[07:26.64] 我想为您做所有的事情
[07:33.38] 是的 当然
[07:36.80] 请交给我吧
[08:21.16] 好了
[08:22.66] 这样一来 前面就变干净了呢
[08:28.68] 现在的力度
[08:31.28] 没问题吗？
[08:36.24] 我明白了
[08:38.17] 那么
[08:39.28] 我就这样继续了
[08:43.46] 接下来终于
[08:45.80] 要清理耳朵深处了
[08:50.12] 稍微失礼一下
[09:18.50] 仔细一看
[09:20.28] 耳垢都结块粘在上面
[09:24.18] 很难取下来呢
[09:29.06] 社长平时
[09:30.90] 都是用视频通话
[09:33.24] 这边戴着耳机
[09:37.92] 所以耳垢是被推进去了吗？
[09:44.50] 这里
[09:45.80] 先软化一下
[09:48.44] 变得容易取下来再去掏吧
[09:54.14] 粘在上面的耳垢
[09:56.98] 要是强行取下来的话
[09:59.14] 会伤到皮肤的
[10:02.14] 
[10:07.62] 有了 就是这个
[10:11.30] 用这个把棉花棒轻轻打湿
[10:17.42] 再一次
[10:18.66] 放进里面
[10:20.72] 一点点地
[10:32.64] 把打湿的前端
[10:35.68] 抵在耳垢上
[10:44.56] 渐渐地
[10:46.06] 耳垢被泡软变得柔软了呢
[10:51.58] 这样应该就能顺利取下来了
[11:34.28] 成功了
[11:39.04] 接下来
[11:41.24] 只要小心不要弄掉 掏出来的话
[11:48.32] 好
[11:49.96] 取出来了
[11:53.52] 因为耳朵里面积攒了很多
[11:59.02] 
[11:58.20] 应该稍微清爽一点了吧？
[12:05.68] 太好了
[12:07.18] 
[12:09.18] 那么
[12:10.58] 还有些零碎的残留着
[12:14.56] 把那些也取出来
[12:16.64] 帮你弄干净吧
[13:13.08] 感觉和平时不一样了？
[13:18.96] 是 这样吗？
[13:22.30] 我自己倒是没怎么注意到
[13:29.82] 敬语偶尔会掉
[13:32.82] 
[13:33.86] 失 失礼了
[13:37.20] 一不小心就没注意到
[13:43.32] 也是呢
[13:46.04] 这种机会 很少有
[13:50.86] 能让社长高兴 我也很开心
[13:54.12] 情不自禁地
[13:57.98] 不 不对
[14:00.12] 虽说是预漏
[14:02.06] 但毕竟还是工作时间
[14:05.94] 我会注意的
[14:08.44] 
[14:53.76] 我的掏耳
[14:56.00] 有那么厉害吗？
[15:00.74] 但是
[15:02.62] 像这样掏耳
[15:05.48] 已经很久没有过了
[15:10.54] 以前
[15:12.72] 住在隔壁的
[15:14.78] 青梅竹马的男孩子
[15:20.90] 当时就像是弟弟一样被我疼爱着
[15:25.86] 经常给他掏耳呢
[15:39.90] 是的
[15:40.90] 
[15:42.20] 我没有兄弟姐妹
[15:45.34] 是独生子
[15:49.32] 那孩子比我小
[15:54.64] 经常叫我 姐姐
[16:00.66] 一想到他很可爱
[16:04.08] 就忍不住去疼爱
[16:07.58] 
[17:00.96] 细碎的耳垢差不多要掏完了
[17:07.64] 马上就好
[17:10.61] 请就这样放松吧
[17:46.02] 这样就好了
[17:50.12] 好
[17:51.76] 耳朵里面结束了
[17:55.12] 外侧的这个部分也
[17:58.36] 用棉棒清理干净
[18:07.38] 不只是耳朵里面
[18:10.70] 像这种凹凸不平的地方
[18:14.64] 出乎意料地很容易积攒污垢
[18:20.78] 比如这附近
[18:23.28] 
[18:24.06] 用棉棒轻轻地擦拭的话
[18:32.16] 掏了不少呢
[18:34.16] 我平时清理耳朵的时候
[18:40.96] 也很容易忘记这个位置
[18:46.56] 洗完澡后用毛巾好好擦干净
[18:51.06] 有意识地
[18:53.06] 在用棉棒清扫
[19:13.24] 顺带一提
[19:15.08] 现在正在清扫的
[19:18.16] 平常我们
[19:20.16] 被称为耳朵的部分
[19:22.66] 这里有一个叫做耳界的地方
[19:32.00] 收集周围的声音
[19:35.00] 还有通过鼓膜传递的功能
[19:38.50] 根据耳界
[19:43.04] 从哪里听到声音
[19:46.04] 是这样的构造
[19:48.04] 第一次听说吗？
[19:54.02] 也是呢
[20:02.34] 我本来就对杂学很感兴趣
[20:07.84] 
[20:08.38] 喜欢看各种杂学题材的网站
[20:12.38] 像是杂学问答环节之类的
[20:14.88] 我
[20:18.60] 从学生的时候起
[20:21.60] 不是那种擅长某个科目的类型
[20:29.20] 考试成绩也好
[20:31.20] 专业成绩也好
[20:34.96] 所有项目都差不多
[20:38.96] 
[20:42.00] 因为杂学题材范围很广
[20:47.00] 
[20:46.00] 比其他项目还要有趣
[20:51.00] 不知为何就追赶上了
[20:55.00] 这正是为了成为秘书
[21:02.08] 商务礼仪 英语技巧
[21:05.08] 一般常识之类的
[21:08.58] 因为必须从各种领域获取知识
[21:13.08] 这些都是没办法的
[21:17.56] 倒不如说
[21:19.06] 学习的时候很开心呢
[21:22.06] 现在想来
[21:27.42] 可能是我的性癖正确呢
[22:09.84] 这样右耳就变得相当干净了
[22:16.54] 能取出大块的耳垢
[22:19.54] 听力应该也变好了
[22:26.56] 也是呢
[22:30.08] 那么最后
[22:32.58] 来个收尾吧
[22:35.08] 
[23:04.38] 痒吗？
[23:08.08] 意外的
[23:10.08] 对这种很敏感呢
[23:13.08] 社长
[23:17.68] 但是
[23:19.18] 还有另一边没做呢
[23:23.68] 请做好心理准备
[23:30.08] 那么
[23:31.58] 身体转向另一边
[23:40.94] 那么开始前把棉棒换成新的
[23:46.94] 先看看里面
[23:51.94] 这边也积了不少耳垢呢
[24:02.96] 但是
[24:07.08] 因为没戴耳机
[24:10.08] 深处看起来比较干净
[24:15.52] 那棉棒就失礼了
[24:22.90] 赶紧开始吧
[24:26.60] 这附近
[24:41.24] 痒痒的舒服吗？
[24:44.74] 还没有掏干净
[24:49.94] 再稍微摸一会儿
[24:54.94] 对了
[25:23.58] 社长 机会难得
[25:29.88] 我想趁这个机会问问您
[25:33.88] 从上任就继承这家公司
[25:39.46] 原本就是您自己的愿望吗？
[25:44.46] 啊 不是
[25:49.60] 刚才那是纯粹的兴趣
[25:54.10] 
[25:54.20] 想问您到底是出于什么原因
[25:58.70] 比如说
[26:01.22] 对上一届的课有兴趣吗？
[26:14.64] 原来如此
[26:17.64] 社长也是看着前任成长
[26:20.64] 决定要走同一条道路
[26:24.64] 从小看到的东西
[26:29.78] 果然
[26:31.78] 会受到影响呢
[26:34.78] 
[26:37.92] 我也是
[26:40.92] 和社长一样
[26:45.44] 母亲是上任前任秘书的姿态
[26:48.94] 从小就一直看着
[26:52.44] 
[26:56.48] 我想成为秘书的契机吗？
[27:03.02] 是啊
[27:05.52] 母亲为了支持前任
[27:12.06] 工作到很晚
[27:14.06] 偶尔还会带回家里加班呢
[27:21.92] 但是
[27:28.14] 不管有多忙
[27:30.64] 母亲都非常充实
[27:33.58] 看起来很开心
[27:35.08] 闪闪发光
[27:37.52] 能成为别人的支柱是很高兴的事
[27:45.44] 她这么说
[27:47.44] 让我很印象深刻
[27:49.44] 不知不觉我也
[27:55.44] 学习母亲取得的资格
[27:58.94] 不知为何走上了同一条道路
[28:03.38] 然后过了一段时间
[28:07.96] 通过母亲的介绍
[28:10.96] 被前任秘书要求成为社长的秘书
[28:14.96] 有点害羞呢
[28:22.14] 说出自己的事
[28:24.64] 和我见面第一次的时候想起来
[28:33.96] 真是的
[28:37.64] 连多余的话都
[28:39.14] 不用想起来也没关系的
[28:42.14] 毕竟
[28:45.58] 第一次接到的工作
[28:47.58] 就是社长的秘书
[28:50.08] 而且
[28:52.42] 还是被母亲和前代托付的
[28:55.42] 支持刚入职不久的社长的重要工作
[29:00.20] 当然会紧张得心惊胆战
[29:06.78] 社长真是的
[29:12.10] 爱欺负人
[29:14.10] 但是
[29:21.30] 对
[29:22.80] 是呢
[29:26.06] 无论母亲还是我
[29:28.06] 秘书的工作可能就是我的天职
[29:31.56] 我是这么想的
[29:33.56] 当然
[29:35.88] 也有想要支持的人在
[29:40.38] 总之
[29:48.74] 继续掏耳朵了
[30:16.84] 浅层部分
[30:18.84] 耳垢几乎都取出来了
[30:21.34] 变干净了
[30:24.34] 被掏耳朵
[30:27.74] 当然是很舒服
[30:31.30] 像这样掏耳朵的这一侧
[30:34.80] 看着变干净的样子
[30:37.80] 也会觉得很舒服呢
[30:39.80] 好
[31:13.34] 这样 浅层部分就结束了
[31:18.84] 
[31:17.32] 那么
[31:18.82] 差不多该把深处清理干净了
[31:22.82] 请保持放松
[31:26.76] 这边比右耳
[31:37.26] 耳垢好像要少一些呢
[31:42.04] 看起来也没有特别紧绷着的样子
[31:46.54] 刚才有点遗憾吗？
[31:57.20] 像刚才那样
[31:59.20] 能悄悄取出来
[32:01.20] 很舒服对吧
[32:03.20] 我
[32:35.98] 偶尔会在家里看掏耳朵的视频
[32:39.48] 用小型摄影机
[32:43.54] 拍摄耳朵里面
[32:46.54] 基本上都是从累积到很难取出的状态开始
[32:55.54] 
[32:56.06] 像这样
[32:58.06] 用掏耳勺或棉签
[33:00.06] 悄悄取出来的样子
[33:04.06] 
[33:04.06] 不可思议地有种清爽的感觉呢
[33:09.44] 正因如此
[33:11.44] 刚才把大块的取出来的时候
[33:14.44] 就像是体验了视频里的热度一样
[33:21.44] 
[33:27.26] 话虽这么说
[33:29.26] 这边的耳朵也
[33:31.26] 有很多细小的
[33:34.26] 
[33:35.26] 我会好好清理干净的
[33:40.62] 打扫完之后
[33:42.62] 应该会比较清爽
[33:45.62] 好 这样耳朵里面就打扫完了
[34:44.00] 感觉如何呢？
[34:46.00] 那么就这样
[34:51.84] 外侧也来清洁一下吧
[34:54.84] 换棉签
[35:02.82] 开始了
[35:09.32] 今天难得
[35:11.32] 能看到社长毫无防备的样子 我很满足
[35:19.60] 因为是第一次
[35:22.10] 有点担心能不能好好治愈社长
[35:28.10] 太好了
[35:36.54] 平时都在专注工作
[35:39.54] 这种机会可不多呢
[35:43.54] 相对的
[35:47.78] 清洁时间结束之后
[35:51.78] 
[35:52.28] 我会更加努力工作的
[35:54.78] 唉？
[36:10.62] 各种谢礼 吗
[36:13.62] 不用在意那些
[36:19.52] 毕竟是我说想要治愈社长才开始的
[36:24.52] 什么都
[36:29.82] 真的
[36:33.74] 什么都可以吗？
[36:35.74] 那么
[36:42.88] 我不会马上决定的
[36:45.88] 这个时间点
[36:47.38] 我会考虑的
[36:49.38] 好
[37:25.56] 那么这边也
[37:27.56] 吹完气就结束了呢
[37:30.06] 果然社长的反应
[38:00.28] 很可爱
[38:03.84] 对不起
[38:05.84] 忍不住想恶作剧了
[38:08.84] 那么这样
[38:12.82] 两只耳朵都清洁完了
[38:17.32] 仰面躺下来也可以