[00:00.44] あの日からこうして過ごして
[00:03.72] ギターはもう一切 弾けなくて
[00:07.37] あの日からこうして過ごしてる
[00:11.52] 笑えるだろ
[00:14.02] 
[00:14.13] 洗濯機が溜まった洗濯物 吐き出した
[00:19.25] 髪はボサボサ
[00:21.64] 外は桜さえも
[00:24.89] 忙しそうなのに
[00:28.39] 
[00:27.79] 情けないよどうしようもないよ
[00:31.19] 明日転生したって変わるはずないよ
[00:35.56] 思い出売って曲書くなんて
[00:39.36] 死んでも嫌なのに
[00:43.36] 
[00:42.04] あの日からこうして過ごして
[00:45.54] ギターはもう一切 弾けなくて
[00:49.25] あの日からこうして過ごしてる
[00:53.12] 笑えるだろ
[00:55.62] 
[00:55.78] 今日だけ I love you
[00:58.78] 愛してる、사랑해 と言ってさ
[01:03.40] 後悔でもすればちょいマシかな
[01:09.85] Love you
[01:13.85] 
[01:12.51] Dum, dum, dum, yeah
[01:19.47] Dum, dum, dum, yeah
[01:28.97] 
[01:23.67] Wanna tell ya, インスピ受けたフリで
[01:25.97] ありがちな詞 紡いで巡って終着地は you
[01:30.08] So sick of being sober, 君へじゃないと装った
[01:33.53] 生きてくよ 今日も明日も明後日 うんざりだ
[01:44.03] 
[01:38.11] 思い出売って曲書くなんて
[01:41.64] 死んでも嫌なのに
[01:45.64] 
[01:44.61] あの日からこうして過ごして
[01:48.12] ギターはもう一切 弾けなくて
[01:51.73] あの日からこうして過ごしてる
[01:55.65] 笑えるだろ
[01:58.15] 
[01:58.34] 今日だけ I love you
[02:01.32] 愛してる、사랑해 と言ってさ
[02:05.97] 後悔でもすればちょいマシかな
[02:12.39] Love you
[02:16.39] 
[02:13.56] 正直言って音楽なんか感情の消耗だよな
[02:16.69] 歌詞もギターもなんの意味もなく
[02:19.37] センチメンタルなコードになりそうだし もうやめよう
[02:25.45] なるようになるでしょ
[02:30.45] 
[02:27.28] (I love you) dum, dum, dum, yeah
[02:30.75] (愛してる, 사랑해) dum, dum, dum, yeah
[02:37.63] Oh, oh